{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ZenoDb;User Id=sa;Password=Z3n0@Sql2024!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
